TSPV/Views/MainWindow.xaml

<Window x:Class="TSPV.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:TSPV.Core;assembly=TSPV.Core"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        Width="1280"
        Height="720"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{md:MaterialDesignFont}"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TSPV;component/Assets/Language/MainWindow/MainWindow.en.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <!--// Window Border //-->
        <Border BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="25"
                BorderThickness="2" />


        <Grid>
            
            <!--// Main Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--// Navigation Menu //-->

            <Grid Grid.Column="0"
                  HorizontalAlignment="Left"
                  Width="228">
                
                <Border Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                        CornerRadius="20 0 0 20"
                        BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"
                        BorderThickness="0 0 2 0"/>

                
                
                <StackPanel Width="228"
                            VerticalAlignment="Top"
                            Margin="0 0 0 20">

                    <ContentControl Height="120"
                                    prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationMenuHeaderRegion}" />

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                
                <!--// Main View //-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">
                        <Run Text="123" />
                    </TextBlock>
                    
                </Grid>
                
            </Grid>
        </Grid>
        
    </Grid>
</Window>