TSPV/Views/MainWindow.xaml

<Window x:Class="TSPV.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        Width="1280"
        Height="720"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{md:MaterialDesignFont}"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TSPV;component/Assets/Language/MainWindow/MainWindow.en.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                x:Name="TitleBar"
                Height="25"
                CornerRadius="5 5 0 0"
                BorderThickness="2 2 2 0"
                BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                Background="{DynamicResource MaterialDesignPaper}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
 
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0">
                    <Run Text="{Binding Title, FallbackValue=TSPV, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="5 0">
                    <Button x:Name="BtnMinimize"
                            Width="18"
                            Height="18"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Click="BtnMinimize_Click"
                            Margin="2">
                        <md:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button x:Name="BtnMaximize"
                            Width="18"
                            Height="18"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Margin="2">
                        <md:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button x:Name="BtnClose"
                            Width="18"
                            Height="18"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Click="BtnClose_Click"
                            Margin="2">
                        <md:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                CornerRadius="0 0 5 5"
                Background="{DynamicResource MaterialDesignPaper}"
                BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                BorderThickness="2 0 2 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

    </Grid>
</Window>
